{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Adminstrativeapp",
        "corretto",
        "devcontainer",
        "devcontainers",
        "eamodio",
        "errorlens",
        "gruntfuggly",
        "pastorpresentdate",
        "runtimes",
        "usernamehw",
        "Ventuit",
        "vscjava"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}